{
  "name": "ByteScript",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "fetch-collections": "tsx scripts/fetch-collections.ts",
    "seed:test-cases": "tsx scripts/seed-test-cases.ts",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "format": "prettier --write .",
    "test": "jest",
    "test:watch": "jest --watch",
    "precommit": "lint-staged",
    "prepare": "husky install",
    "seed:topics": "ts-node -P tsconfig.node.json scripts/seed-topics.ts",
    "fetch:all": "ts-node -P tsconfig.node.json scripts/fetchAllCollections.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.0",
    "@monaco-editor/react": "^4.7.0",
    "@opentelemetry/api": "^1.9.0",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.14",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.3",
    "@types/firebase": "^2.4.32",
    "@uiw/react-md-editor": "^4.0.8",
    "@vercel/analytics": "^1.5.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.0",
    "firebase": "^10.14.1",
    "framer-motion": "^12.23.25",
    "highlight.js": "^11.11.1",
    "lodash": "^4.17.21",
    "lucide-react": "^0.447.0",
    "monaco-editor": "^0.52.2",
    "next": "^16.0.8",
    "nextjs-toploader": "^3.7.15",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-hook-form": "^7.61.1",
    "react-icons": "^5.3.0",
    "react-markdown": "^9.1.0",
    "react-resizable-panels": "^3.0.4",
    "react-syntax-highlighter": "^15.6.1",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.6",
    "tailwind-merge": "^2.5.3",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^13.0.0",
    "zod": "^4.0.10"
  },
  "lint-staged": {
    "**/*.{ts,tsx}": [
      "bash -c 'tsc --noEmit -p tsconfig.json --pretty'",
      "eslint --fix",
      "prettier --write"
    ],
    "**/*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "**/*.{json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^19.8.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.10.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/webrtc": "^0.0.46",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "14.2.14",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "firebase-admin": "^13.4.0",
    "husky": "^8.0.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^15.2.10",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.13",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
